12345678
password
admin123
qwerty123
87654321
00000000
11111111
22222222
88888888
99999999
welcome1
passw0rd
Password1
Passw0rd
abc12345
abcd1234
password1
iloveyou
sunshine
princess
football
baseball
superman
hello123
welcome1
changeme
zxcvbnm123
wifipass
mypass123
home1234
network1
secure12
private1
access12
connect1
link1234
router12
modem123
netgear1
dlink123
tplink12
linksys1
asus1234
belkin12
zyxel123
huawei12
cisco123
admin@12
root@123
user@123
pass@123
wifi@123
home@123
test1234
demo1234
sample12
temp1234
qwerty12
asdfgh12
zxcvbn12
1q2w3e4r
qazwsx12
zaq12wsx
zaq1xsw2
1234qwer
qwer1234
zxcvbnm
asdf1234
zxcv1234
poiuyt12
mnbvcx12
abcdef12
11223344
12312312
12332100
11122233
12121212
13131313
14141414
15151515
16161616
17171717
18181818
19191919
20202020
21212121
23232323
24242424
25252525
26262626
27272727
28282828
29292929
30303030
123456ab
Pass1234
Admin123
Root1234
User1234
Welcome1
Internet1
Wifi1234
Router12
Network1
Home1234
Family12
Love1234
india123
china123
london12
newyork1
tokyo123
delhi123
mumbai12
karachi1
lahore12
dhaka123
beijing1
samsung1
nokia123
apple123
iphone12
android1
windows1
linux123
ubuntu12
redhat12
centos12
debian12
fedora12
opensuse
123456789
1234567890
password123
admin1234
qwerty1234
letmein123
password12
password1234
abc123456
welcome123
letmein123
mypassword
home123456
family1234
house12345
network123
secure1234
private123
access1234
connect123
router1234
modem12345
broadband1
netgear123
tplink1234
linksys123
asus123456
belkin1234
zyxel12345
huawei1234
cisco12345
admin@1234
root@12345
user@12345
pass@12345
wifi@12345
home@12345
testing123
demo123456
sample1234
qwerty1234
asdfgh1234
zxcvbn1234
1q2w3e4r5t
qazwsx1234
abc1234567
abcdef1234
987654321
0987654321
123456abcd
Pass@12345
Admin@1234
Welcome123
Internet123
Wifi123456
Router1234
Network123
Home123456
Family1234
Love123456
pakistan123
bangladesh1
america123
shanghai123
samsung123
android123
windows123
ubuntu1234
redhat1234
centos1234
debian1234
fedora1234
opensuse123
